Views/AddPage.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:AvaloniaGUI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
        x:Class="AvaloniaGUI.AddPage"
		x:DataType="vm:AddPageViewModel"
        Title="AddPage"
		Width="500"
		Height="450">

  <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
		<TextBlock Text="Add FF card" FontSize="20" FontWeight="Bold" Margin="50,10" HorizontalAlignment="Center"/>
			<!--Figure out how to hide or show success/error message later-->
	  <Border Background="Black" Height="200">
	  <ScrollViewer VerticalScrollBarVisibility="Visible">
			<StackPanel Orientation="Vertical">

				<!-- Code -->
				<TextBlock Text="{Binding Card.Code}" FontSize="12" Margin="0,10" HorizontalAlignment="Center"/>
				<TextBox x:Name="CardCodeTxtBox" Margin="0,0,0,10" Width="200"/>

				<!-- Name -->
				<TextBlock Text="{Binding Card.Name}" FontSize="12" Margin="0,10" HorizontalAlignment="Center"/>
				<TextBox x:Name="CardNameTxtBox" Margin="0,0,0,10" Width="200"/>

				<!-- Type -->
				<TextBlock Text="{Binding Card.Type}" FontSize="12" Margin="0,10" HorizontalAlignment="Center"/>
				<TextBox x:Name="CardTypeTxtBox" Margin="0,0,0,10" Width="200"/>

				<!-- Elements -->
				<TextBlock Text="{Binding Card.Elemment}" FontSize="12" Margin="0,10" HorizontalAlignment="Center"/>
				<TextBox x:Name="CardElementsTxtBox" Margin="0,0,0,10" Width="200"/>

				<!-- Effect -->
				<TextBlock Text="Card Effect" FontSize="12" Margin="0,10" HorizontalAlignment="Center"/>
				<TextBox x:Name="CardEffectTxtBox" Margin="0,0,0,10" Width="200"/>

				<!-- Special Icons -->
				<TextBlock Text="Special Icons" FontSize="12" Margin="0,10" HorizontalAlignment="Center"/>
				<TextBox x:Name="CardSpecialIconsTxtBox" Margin="0,0,0,10" Width="200"/>

				<!-- Cost -->
				<TextBlock Text="Card Cost" FontSize="12" Margin="0,10" HorizontalAlignment="Center"/>
				<TextBox x:Name="CardCostTxtBox" Margin="0,0,0,10" Width="200"/>

				<!-- Quantity -->
				<TextBlock Text="Card Quantity" FontSize="12" Margin="0,10" HorizontalAlignment="Center"/>
				<TextBox x:Name="CardCopiesTxtBox" Margin="0,0,0,10" Width="200"/>

				<!-- Foil -->
				<CheckBox x:Name="CardFoilCheckBox">Is Foil</CheckBox>

				<!-- Foil copies -->
				<TextBlock Text="Foil Copies" FontSize="12" Margin="0,10" HorizontalAlignment="Center"/>
				<TextBox x:Name="CardFoilCopiesTxtBox" Margin="0,0,0,10" Width="200"/>
				
			</StackPanel>
	  </ScrollViewer>
	  </Border>
			<StackPanel Orientation="Horizontal">
				<Button x:Name="AddCardButton" Click="AddCardButton_Click" Margin="30,30,0,30" Padding="29,5" FontSize="30">Add</Button>
				<Button x:Name="AddPageClearTextBoxes" Click="AddPageClearTextBoxes_Click" Margin="30,30,0,30" Padding="29,5" FontSize="30">Clear All</Button>
			</StackPanel>
	</StackPanel>
</Window>
