AvaloniaGUI/Views/AddPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="1050"
             x:Class="AvaloniaGUI.AddPage"
			 Width="500"
			 Height="250">
	<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
		<TextBlock Text="Add FF card" FontSize="20" FontWeight="Bold" Margin="50,10"/>
			<!--Figure out how to hide or show success/error message later-->

			<StackPanel Orientation="Vertical">
				<TextBlock Text="Card Name" FontSize="12" Margin="0,10"/>
				<TextBox Margin="0,0,0,10" Width="200"/>
				<TextBlock Text="Card Number" FontSize="12" Margin="0,10"/>
				<TextBox Margin="0,0,0,10" Width="200"/>
				<TextBlock Text="Card Type" FontSize="12" Margin="0,10"/>
				<TextBox Margin="0,0,0,10" Width="200"/>
				<TextBlock Text="Card Element" FontSize="12" Margin="0,10"/>
				<TextBox Margin="0,0,0,10" Width="200"/>
				<TextBlock Text="Card Rarity" FontSize="12" Margin="0,10"/>
				<TextBox Margin="0,0,0,10" Width="200"/>
				<TextBlock Text="Card Image" FontSize="12" Margin="0,10"/>
				<TextBox Margin="0,0,0,10" Width="200"/>
				<TextBlock Text="Card Description" FontSize="12" Margin="0,10"/>
				<TextBox Margin="0,0,0,10" Width="200"/>
				<TextBlock Text="Card Price" FontSize="12" Margin="0,10"/>
				<TextBox Margin="0,0,0,10" Width="200"/>
				<TextBlock Text="Card Quantity" FontSize="12" Margin="0,10"/>
				<TextBox Margin="0,0,0,10" Width="200"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Button Margin="30,30,0,30" Padding="29,5" FontSize="30">Add</Button>
				<Button Margin="30,30,0,30" Padding="29,5" FontSize="30">Cancel</Button>
			</StackPanel>
	</StackPanel>
</UserControl>
