AvaloniaGUI/Views/SearchPage.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
        x:Class="AvaloniaGUI.SearchPage"
        Title="SearchPage"
        Width="500"
		    Height="450">
  
  <StackPanel Orientation="Vertical">
    <StackPanel HorizontalAlignment="Center">
    <TextBlock Text="Search FF card" FontSize="20" FontWeight="Bold" Margin="50,10" HorizontalAlignment="Center"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
    <Border Background="Black" Height="180" Width="250" Margin="15,0">
	  <ScrollViewer VerticalScrollBarVisibility="Visible">
    <StackPanel Orientation="Vertical">
				<TextBlock Text="Card Name" FontSize="12" Margin="0,10" HorizontalAlignment="Center"/>
				<TextBox Margin="0,0,0,10" Width="200"/>
				<TextBlock Text="Card Number" FontSize="12" Margin="0,10" HorizontalAlignment="Center"/>
				<TextBox Margin="0,0,0,10" Width="200"/>
    </StackPanel>
    </ScrollViewer>
    </Border>
    <StackPanel>
        <TextBlock Text="Results" FontSize="18" Margin="0,0,0,10" HorizontalAlignment="Center"/>
        <TextBox Width="200" Height="120" Margin="5,0,0,0"/>
      </StackPanel>
    </StackPanel>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Margin="30,30,0,30" Padding="29,5" FontSize="30">Search</Button>
				<Button Margin="30,30,0,30" Padding="29,5" FontSize="30">Cancel</Button>
			</StackPanel>
  </StackPanel>
</Window>
